[ ![Codeship Status for repository/name](https://www.codeship.io/projects/309e1a00-b958-0131-f602-463fdc5acd96/status)](https://www.codeship.io/projects/309e1a00-b958-0131-f602-463fdc5acd96/status)

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
